echo '                                                            '
echo '                  \e[47m    \e[0m                \e[47m    \e[0m                 '
echo '                \e[47m  \e[0m    \e[47m  \e[0m            \e[47m  \e[0m    \e[47m  \e[0m                '
echo '              \e[47m  \e[0m        \e[47m  \e[0m        \e[47m  \e[0m        \e[47m  \e[0m              '
echo '            \e[47m  \e[0m  \e[47m        \e[0m  \e[47m  \e[0m    \e[47m  \e[0m  \e[47m  \e[0m\e[47m      \e[0m  \e[47m  \e[0m            '
echo '          \e[47m  \e[0m                \e[47m    \e[0m                \e[47m  \e[0m          '
echo '          \e[47m    \e[0m  \e[47m          \e[0m  \e[47m    \e[0m  \e[47m          \e[0m  \e[47m    \e[0m         '
echo '            \e[47m    \e[0m            \e[47m    \e[0m            \e[47m    \e[0m            '
echo '            \e[47m  \e[0m  \e[47m  \e[0m  \e[47m      \e[0m  \e[47m    \e[0m  \e[47m      \e[0m  \e[47m  \e[0m  \e[47m  \e[0m            '
echo '            \e[47m  \e[0m    \e[47m  \e[0m        \e[47m    \e[0m        \e[47m  \e[0m    \e[47m  \e[0m            '
echo '          \e[47m    \e[0m      \e[47m  \e[0m  \e[47m  \e[0m  \e[47m    \e[0m  \e[47m  \e[0m  \e[47m  \e[0m      \e[47m    \e[0m          '
echo '          \e[47m  \e[0m  \e[47m    \e[0m    \e[47m  \e[0m    \e[47m    \e[0m    \e[47m  \e[0m    \e[47m    \e[0m  \e[47m  \e[0m         '
echo '          \e[47m    \e[0m    \e[47m  \e[0m    \e[47m  \e[0m  \e[47m    \e[0m  \e[47m  \e[0m    \e[47m  \e[0m    \e[47m    \e[0m          '
echo '        \e[47m    \e[0m  \e[43m    \e[0m  \e[47m  \e[0m    \e[47m        \e[0m    \e[47m  \e[0m  \e[43m    \e[0m  \e[47m    \e[0m        '
echo '        \e[47m  \e[0m  \e[43m    \e[0m  \e[43m  \e[0m  \e[47m  \e[0m    \e[47m    \e[0m    \e[47m  \e[0m  \e[43m    \e[0m  \e[43m  \e[0m  \e[47m  \e[0m        '
echo '        \e[47m  \e[0m  \e[43m        \e[0m  \e[47m  \e[0m            \e[47m  \e[0m  \e[43m        \e[0m  \e[47m  \e[0m        '
echo '        \e[47m    \e[0m  \e[43m    \e[0m  \e[47m  \e[0m  \e[47m    \e[0m    \e[47m    \e[0m  \e[47m  \e[0m  \e[43m    \e[0m  \e[47m    \e[0m        '
echo '\e[47m    \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m  \e[0m  \e[47m    \e[0m        \e[47m    \e[0m  \e[47m  \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m    \e[0m'
echo '\e[47m  \e[0m  \e[47m  \e[0m  \e[47m  \e[0m    \e[47m    \e[0m    \e[47m    \e[0m        \e[47m    \e[0m    \e[47m    \e[0m    \e[47m  \e[0m  \e[47m  \e[0m  \e[47m  \e[0m'
echo '\e[47m  \e[0m    \e[47m    \e[0m      \e[47m    \e[0m    \e[47m    \e[0m    \e[47m    \e[0m    \e[47m    \e[0m      \e[47m    \e[0m    \e[47m  \e[0m'
echo '\e[47m  \e[0m      \e[47m    \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m    \e[0m      \e[47m  \e[0m'
echo '\e[47m  \e[0m        \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m  \e[0m  \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m        \e[47m  \e[0m'
echo '\e[47m  \e[0m          \e[47m    \e[0m  \e[47m  \e[0m    \e[47m    \e[0m    \e[47m    \e[0m    \e[47m  \e[0m  \e[47m    \e[0m          \e[47m  \e[0m'
echo '\e[47m    \e[0m          \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m    \e[47m  \e[0m          \e[47m    \e[0m'
echo '\e[47m    \e[0m            \e[47m  \e[0m    \e[47m    \e[0m  \e[47m    \e[0m  \e[47m    \e[0m    \e[47m  \e[0m            \e[47m    \e[0m'
echo '\e[47m      \e[0m          \e[47m  \e[0m    \e[47m  \e[0m    \e[47m    \e[0m    \e[47m  \e[0m    \e[47m  \e[0m          \e[47m      \e[0m'
echo '\e[47m  \e[0m  \e[47m  \e[0m          \e[47m      \e[0m    \e[47m  \e[0m    \e[47m  \e[0m    \e[47m      \e[0m          \e[47m  \e[0m  \e[47m  \e[0m'
echo '\e[47m  \e[0m  \e[47m    \e[0m          \e[47m  \e[0m      \e[47m  \e[0m    \e[47m  \e[0m      \e[47m  \e[0m          \e[47m    \e[0m  \e[47m  \e[0m'
echo '\e[47m  \e[0m    \e[47m  \e[0m          \e[47m  \e[0m    \e[47m  \e[0m        \e[47m  \e[0m    \e[47m  \e[0m          \e[47m  \e[0m    \e[47m  \e[0m'
echo '\e[47m  \e[0m    \e[47m    \e[0m        \e[47m  \e[0m    \e[47m  \e[0m        \e[47m  \e[0m    \e[47m  \e[0m        \e[47m    \e[0m    \e[47m  \e[0m'
echo '\e[47m                    \e[0m    \e[47m  \e[0m        \e[47m  \e[0m    \e[47m                    \e[0m'
